[DEFAULT]
# 1 to 50. info 20 (default), debug 10, verbose 5
log_level = 10

# OpenSSL cipher suite. See ciphers(1).
;cipher = EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH

# Path to pppd
;pppd = /usr/bin/pppd

# pppd config file path (default is /etc/ppp/options.sstpd)
;pppd_config = /etc/ppp/options.sstpd

# ppp interface name prefix (pppd uses pppN names by default)
ifname_prefix = vpn

#[site1]
# To start with [site1] config, execute:
#   sstpd -f /path/to/config.ini -s site1
# Config here will override items on [DEFAULT],
# and cmdline args override the config file.

listen = 0.0.0.0
listen_port = 444

# PEM-format certificate with key.
pem_cert = cert_all.pem
pem_key = cert_all.pem

# Address of server side on ppp.
local = 10.1.7.85

# If RADIUS is used to mangle IP pool, comment it out.
remote = 10.1.7.192/26

[no-ssl]
# Use plain HTTP instead of HTTPS. Useful when running behind proxy.
no_ssl = yes

listen = 127.0.0.1
listen_port = 4433
